payable contract TokenMigration =

    record state = 
        { root_hash: string, 
          map_temp_root: map(address,string),
          migrations_count: int,
          owner: address,
          map_index: map(address, int) }

    entrypoint init(root_hash: string, count: int) : state = 
        { root_hash = root_hash,
          map_temp_root = {},
          migrations_count = count,
          owner = Call.origin,
          map_index = {} }

    // eth_addr_str = "0XSDFDEHGEH" uppercase eth addr
    stateful entrypoint migrate(amountOfTokens: string, aeAddress: string, leafIndex: int, siblings: list(string), eth_addr_str: string, eth_address: bytes(20), sig: bytes(65), msgHash: hash) =

        // why this does not work? 
        // require(containedInTree(String.concat("0X", Bytes.to_str(eth_address)), amountOfTokens, leafIndex, siblings), "From provided data, cannot be generated same root!")
        require(containedInTree(eth_addr_str, amountOfTokens, leafIndex, siblings), "From provided data, cannot be generated same root!")

        let recovered_address = getSigner(msgHash, sig)
        let are_equal = switch (recovered_address)
                            None => false
                            Some(recovered) => recovered == eth_address

        require(are_equal, "Mismatch between passed eth address and recevored one!")

        put(state{migrations_count = state.migrations_count + 1})
        //  transfer(aeAddress, amountOfTokens)
        state.migrations_count

    entrypoint getSigner(msgHash: hash, sig: bytes(65)) =
        Crypto.ecrecover_secp256k1(msgHash, sig)

    payable stateful function transfer(to: address, amount: int) =
        Chain.spend(to, amount)

    stateful entrypoint containedInTree(ethAddr: string, tokens: string, i: int, siblings: list(string) ) =
        let data = String.concat(ethAddr, ":")
        let data = String.concat(data, tokens)
        let data = Bytes.to_str(String.sha3(data)) // hash -> str
        
        put(state{map_temp_root[Call.caller] = data})
        put(state{map_index[Call.caller] = i})
        map_action(some_func, siblings)

        let contained_in_tree = state.map_temp_root[Call.caller] == state.root_hash

        // delete current request data
        put(state{map_temp_root = Map.delete(Call.caller, state.map_temp_root)})
        put(state{map_index = Map.delete(Call.caller, state.map_index)})

        contained_in_tree

    stateful function map_action(f : 'a => 'b, l : list('a)) : list('b) =
        switch(l)
            [] => []
            e :: l' => f(e) :: map_action(f, l')

    stateful function some_func(el: string) =

        // want to pass 'index' like param, not like state variable, any suggestions?
        // 'temp_root' too 
        // because now I should refactor current code, every request should hold own 'index' and 'temp_root', something like this: map(caller, index), map(caller, temp_root)

        if(state.map_index[Call.caller] mod 2 == 1)
            put(state{map_temp_root[Call.caller] = Bytes.to_str(String.sha3(String.concat(el, state.map_temp_root[Call.caller])))})
        else
            put(state{map_temp_root[Call.caller] = Bytes.to_str(String.sha3(String.concat(state.map_temp_root[Call.caller], el)))})

        put(state{ map_index[Call.caller] = state.map_index[Call.caller] / 2 })

        ()

    payable stateful entrypoint deposit() = Call.value

    payable stateful entrypoint withdraw(amount: int) =
        only_owner()
        require(amount =< balance(), "Insufficient funds")
        Chain.spend(state.owner, amount)

    stateful entrypoint update_root(new_root: string) =
        only_owner()
        put(state{root_hash = new_root})

    stateful entrypoint update_migrations_count(new_count: int) =
        only_owner()
        put(state{migrations_count = new_count})

    entrypoint balance() = Contract.balance

    entrypoint get_migrations_count() = state.migrations_count

    function only_owner() =
        require(Call.caller == state.owner, "Owner require")

    // helpers
    // entrypoint getHash(ethAddr: string, balance: string) =
    //     let temp = String.concat(ethAddr, ":")
    //     let temp = String.concat(temp, balance)
    //     Bytes.to_str(String.sha3(temp))

    // entrypoint genRoot(left: string, right: string) =
    //     let temp = String.concat(left, right)
    //     Bytes.to_str(String.sha3(temp))

    // entrypoint genHash(left: string, right: string) =
    //     let temp = String.concat(left, right)
    //     let a = String.sha3(temp)
    //     String.sha3(String.concat(Bytes.to_str(a), Bytes.to_str(a)) )