payable contract TokenTestContract = 
    entrypoint testStrings(msg_hash: hash, ae_address: address, eth_address:string,ae_address_str: string, user_signature: bytes(65)) = 
        //this should replace the msg_hash at some point
        let ae_address_string = Address.to_str(ae_address)

        let recovered_address = Crypto.ecrecover_secp256k1(msg_hash, user_signature)
        let recovered_address_string = switch (recovered_address)
                                            None => "empty"
                                            Some(recovered) => String.concat("0X", Bytes.to_str(recovered))

        (recovered_address_string == eth_address, ae_address_string == ae_address_str)